
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\App.xaml;;
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\MainWindow.xaml;;
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\Pages\CountryPage.xaml;;
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\Pages\HotelsAndToursPage.xaml;;
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\Pages\HotelsPage.xaml;;
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\Pages\MenuPage.xaml;;
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\Pages\ToursPage.xaml;;
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\Pages\TypePage.xaml;;
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\Windows\CountryEditWin.xaml;;
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\Windows\HotelEditWin.xaml;;
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\Windows\ToursEditWin.xaml;;
FC:\Users\andre\Desktop\HotelsNTours Git\Первый проект за год xddddddd\Windows\TypeEditWin.xaml;;

